REACT_APP_TEST_SERVER_URL=https://jsonplaceholder.typicode.com/todos/1
REACT_APP_SERVER_URL=https://api.nglearns.dev
REACT_APP_AVATAR_URL=https://img.nglearns.dev/
REACT_APP_CID=qbFjoq0o3fLstBd55123
# REACT_APP_CID=qbFjoq0o3fLstBd559T4
REACT_APP_TEMP_PASSWORD=123123sxzljc01239sxmnv238309kasduilqwe